spring.application.name=database-backend
spring.datasource.url=jdbc:mysql://tester68.mysql.database.azure.com:3306/db_assignment
spring.datasource.username=cuongdepzai
spring.datasource.password=@123456789c